spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=blog_admin
spring.datasource.password=passwordux
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.datasource.schema=classpath:db/init.sql

spring.sql.init.data-locations=classpath:db/data.sql
#spring.datasource.data=classpath:db/data.sql
#spring.datasource.continue-on-error=false

spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
# //running after the first time (when the tables are created in the database) or later when you want the data remain for later tests you have to change the key word 'create-drop' to 'update' so that the data remains in place. Oops! the database itself without the tables needs to be created manually first.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
logging.level.root=info
system.default.language=en

#spring.security.user.name=admin
#spring.security.user.password=zxczxc
